<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Células de Trabajo</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fb;
            color: #333;
        }

        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            color: #2a9d8f;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #1a646ddf;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d85742;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            width: 20%;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #ddd;
        }

        .sidebar img.logo {
            width: 120px;
            margin-bottom: 10px;
        }

        .sidebar h1 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #2a9d8f;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            display: block;
            padding: 10px 15px;
            background-color: #1a646d;
            color: white;
            border-radius: 5px;
            text-align: left;
            transition: background-color 0.3s ease, padding-left 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            background-color: #1a9e8f;
            padding-left: 20px;
        }

        .sidebar nav ul li a::before {
            content: '→';
            display: inline-block;
            margin-right: 8px;
        }

        .content {
            padding: 30px;
            flex: 1;
            background-color: #f1faee;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero {
            background-color: #a2dbd5;
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.3rem;
        }

        .about {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .about h3 {
            margin-bottom: 15px;
        }

        /* Estilos para la tabla de cédulas de trabajo */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f1faee;
        }

        /* Estilos para el recuadro de información adicional */
        .recuadro {
            background-color: #e9ecef;
            padding: 15px;
            border-left: 5px solid #2a9d8f;
            margin-top: 15px;
            border-radius: 8px;
        }

        .titulo {
            font-weight: bold;
            color: #93a7af;
        }

        .profile-picture {
            position: absolute;
            top: 40px;
            right: 40px;
            width: 70px;
            height: 70px;
            border-radius: 70%;
            border: 6px solid #2a9d8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="logo.png" alt="Logo de La FUD" class="logo">
            <h1>Formato de Registro de Datos</h1>
            <nav>
                <ul>
                    <li><a href="inicioDirector.html">Inicio</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <section class="hero">
                <h2>Células de Trabajo</h2>
                <p>Consulta la información de todas las células de trabajo.</p>
            </section>

            <section class="about">
                <h3>Lista de Células de Trabajo</h3>
                <div class="recuadro">
                    <p class="titulo">Personal que dispone de cédula de trabajo:</p>

                    <table>
                        <tr>
                            <th>Nombre del Trabajador</th>
                            <th>Cédula Profesional</th>
                            <th>Rol</th>
                        </tr>
                        <tr>
                            <td>Nombre 1</td>
                            <td>123456</td>
                            <td>Psicólogo</td>
                        </tr>
                        <tr>
                            <td>Nombre 2</td>
                            <td>789012</td>
                            <td>Abogado</td>
                        </tr>
                        <tr>
                            <td>Nombre 3</td>
                            <td>345678</td>
                            <td>Trabajador Social</td>
                        </tr>
                        <tr>
                            <td>Nombre 4</td>
                            <td>901234</td>
                            <td>Médico</td>
                        </tr>
                        <tr>
                            <td>Nombre 5</td>
                            <td>567890</td>
                            <td>Capital Humano</td>
                        </tr>
                    </table>
                </div>
            </section>

            <a href="https://www.unicef.org/mexico/media/1256/file/Caja%20de%20Herramientas.pdf">CAJA DE HERRAMIENTAS</a>
        </main>
        <img src="perfil.png" alt="Foto de perfil" class="profile-picture">
    </div>
</body>
</html>
