<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Célula Trabajo</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fb;
            color: #333;
        }

        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            color: #2a9d8f;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #1a646ddf;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d85742;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            width: 20%;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #ddd;
        }

        /* Logo en la barra lateral */
        .sidebar img.logo {
            width: 120px; 
            margin-bottom: 10px;
        }

        /* Título en la barra lateral */
        .sidebar h1 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #2a9d8f;
        }

        /* Estilos para la navegación */
        .sidebar nav ul {
            list-style: none; 
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            display: block;
            padding: 10px 15px;
            background-color: #1a646d; 
            color: white;
            border-radius: 5px;
            text-align: left;
            transition: background-color 0.3s ease, padding-left 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            background-color: #1a9e8f; 
            padding-left: 20px; 
        }

        .sidebar nav ul li a::before {
            content: '→'; 
            display: inline-block;
            margin-right: 8px;
        }

        /* Sección principal */
        .content {
            padding: 30px;
            flex: 1;
            background-color: #f1faee;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero {
            background-color: #a2dbd5;
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.3rem;
        }

        /* Estilos para la sección de la cédula profesional */
        .form-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .form-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-item h3 {
            margin: 0 0 10px 0;
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f1faee;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="logo.png" alt="Logo de La FUD" class="logo">
            <h1>Visualiza tu Cédula Profesional</h1>
            <nav>
                <ul>
                    <li><a href="inicioAbogados.html"> Inicio 
                    </a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <section class="hero">
                <h2>Celula de Trabajo</h2>
                <p>Equipo de trabajo asignado para la atención de los NNA.</p>
            </section>

            <section class="form-container">
                <div class="form-item">
                    <h3>Información del Trabajador</h3>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Cédula Profesional</th>
                        </tr>
                        <tr>
                            <td>Nombre del Trabajador</td>
                            <td>123456</td>
                        </tr>
                    </table>
                </div>
                <div class="form-item">
                    <h3>Equipo de Célula de Trabajo</h3>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Cédula Profesional</th>
                        </tr>
                        <tr>
                            <td>Nombre 1</td>
                            <td>123456</td>
                        </tr>
                        <tr>
                            <td>Nombre 2</td>
                            <td>789012</td>
                        </tr>
                        <tr>
                            <td>Nombre 3</td>
                            <td>345678</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
