<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOGADO</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fb;
            color: #333;
        }

        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            color: #2a9d8f;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #1a646ddf;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d85742;
        }

        .container {
        display: flex;
        width: 100%;
    }

    .sidebar {
    background-color: #ffffff;
    padding: 20px;
    width: 20%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Agrega una sombra para destacarla */
    border-right: 1px solid #ddd; /* Agrega una línea divisoria sutil */
}

/* Logo en la barra lateral */
.sidebar img.logo {
    width: 120px; /* Tamaño reducido del logo */
    margin-bottom: 10px;
}

/* Título en la barra lateral */
.sidebar h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #2a9d8f;
}

/* Estilos para la navegación */
.sidebar nav ul {
    list-style: none; /* Elimina los puntos de lista */
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px 15px;
    background-color: #1a646d; /* Fondo de enlace */
    color: white;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease, padding-left 0.3s ease; /* Animación suave para el fondo y el relleno */
}

.sidebar nav ul li a:hover {
    background-color: #1a9e8f; /* Cambia el color de fondo en hover */
    padding-left: 20px; /* Añade un desplazamiento al pasar el ratón */
}

.sidebar nav ul li a::before {
    content: '→'; /* Añade un ícono de flecha antes del enlace */
    display: inline-block;
    margin-right: 8px;
}

        /* Sección principal */
        .content {
            padding: 30px;
            flex: 1;
            background-color: #f1faee;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero {
            background-color: #a2dbd5;
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.3rem;
        }

        .about {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .about h3 {
            margin-bottom: 15px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        /* Recuadro de información adicional */
        .recuadro {
            background-color: #e9ecef;
            padding: 15px;
            border-left: 5px solid #2a9d8f;
            margin-top: 15px;
            border-radius: 8px;
            max-width: 600px; /* Tamaño máximo reducido */
        }

        .titulo {
            font-weight: bold;
            color: #93a7af;
        }

        .recuadro p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="logo.png" alt="Logo de La FUD" class="logo">
            <h1>Formato de regitro de datos del NNA (ABOGADOS)</h1>
           
            <nav>
                <ul>
                    <li><a href="cedulausuarios.html">Consulta aqui tu celula profesional</a></li>
                   </ul>
            </nav>
        </aside>

        <main class="content">
            <section class="hero">
                <h2>ABOGADO</h2>
                <p>"FPRD de NNA Fundación para la Protección y restitución de derechos de niñas, niños y adolescentes"</p>
            </section>

            <a class="expediente-link" href="registro.html">Datos del caso</a>
            <a class="expediente-link" href="infderechos.html">Derechos del caso</a>
        </main>
    </div>
</body>
</html>
