<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de Envío</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(218, 28%, 13%);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: hsl(219, 30%, 18%);
            padding: 20px;
            margin: auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
            border: 1px solid #007cb57a;
            border-radius: 18px;
            color: #fff;
        }
        .message {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
            background: #007cb57a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }
        .button:hover {
            background: #007bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <p>¡Formulario enviado con éxito!</p>
        </div>
        <a href="Inicio Trabajador Social.html" class="button">Volver al inicio</a>
    </div>
</body>
</html>