body {
margin: 0;
font-family: Arial, sans-serif;
background-image: url('kids3.jpg'); /* Reemplaza con la URL de tu imagen */
background-size: cover; /* Hace que la imagen cubra toda la pantalla */
background-position: center; /* Centra la imagen */
background-repeat: no-repeat;
}
header {
    display: flex;
    justify-content: flex-end;
    background-color: #6b456c;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px 15px;
    background-color: #31a252;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
header a:hover {
    background-color: #007bb5;
}
.container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 40px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #31a252;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #6ecf42;
}
.footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}