<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="registroestilo.css">
   
</head>
<body>

    <header>
        <a href="conocenos.html">Conócenos</a>
    </header>

    <div class="container">
        <h2>¡Registro Exitoso!</h2>
        <p>Tu cuenta ha sido creada exitosamente. Ahora puedes iniciar sesión.</p>
        <a href="Iniciar sesion.html" class="btn">Iniciar Sesión</a>
    </div>

</body>
</html>
