<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estiloiniciosesión.css">
    
</head>
<body>
    <header>
        <a href="inicio.html">Conócenos</a>
        <a href="registrarse.html">Registrarse</a>
    </header>

    <div class="container">
        <h2>Iniciar Sesión</h2>
        <img src="logo.png" alt="Logo de La FUD" class="logo">
        <form id="login-form">
            <label for="role">Selecciona tu rol:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Selecciona un rol</option>
                <option value="psicologo">Psicólogo</option>
                <option value="trabajador-social">Trabajador Social</option>
                <option value="abogado">Abogado</option>
                <option value="capital-humano">Capital Humano</option>
                <option value="medico">Medico</option>
                <option value="director">Director</option>
            </select>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var role = document.getElementById('role').value;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Aquí puedes agregar lógica para validar el usuario y contraseña
            // Redirige según el rol seleccionado
            if (role === 'psicologo') {
                window.location.href = 'PSICOLOGO/Inicio Psicologia.html';
            } else if (role === 'trabajador-social') {
                window.location.href = 'TRABAJADOR SOCIAL/Inicio Trabajador Social.html';
            } else if (role === 'abogado') {
                window.location.href = 'ABOGADO/inicioAbogados.html';
            } else if (role === 'capital-humano') {
                window.location.href = 'CAPITAL HUMANO/iniciocapitalhumano.html';
            }else if (role === 'medico') {
                window.location.href = 'MEDICO/iniciomedico.html';
            }else if (role === 'director') {
                window.location.href = 'DIRECTOR/inicioDirector.html';
            }
            
        });
    </script>
</body>
</html>
