<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario FUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9fdcff;
            padding: 20px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            margin: auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
            border-radius: 18px;
        }
        .button-group {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Formulario FUD</h2>
    <p>Por favor, llena los siguientes datos:</p>
    
    <label for="fecha_fud">Fecha del Reporte FUD:</label><br>
    <input type="date" id="fecha_fud" required><br><br>

    <label for="resultado_fud">Descripción del Caso:</label><br>
    <textarea id="resultado_fud" rows="4" required></textarea><br><br>

    <div class="button-group">
        <button type="button" onclick="guardarFUD()">Guardar Datos</button>
    </div>
</div>

<script>
    // Función para guardar los datos del formulario FUD
    function guardarFUD() {
        const datosFUD = {
            fecha: document.getElementById('fecha_fud').value,
            resultado: document.getElementById('resultado_fud').value
        };

        if (datosFUD.fecha && datosFUD.resultado) {
            localStorage.setItem('FUD', JSON.stringify(datosFUD));
            alert('Datos FUD guardados con éxito.');
            window.location.href = "historial_nna.html"; // Redirigir al historial
        } else {
            alert('Por favor, completa todos los campos.');
        }
    }
</script>

</body>
</html>
