<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La FUD</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fb;
            color: #333;
        }

        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            color: #2a9d8f;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #1a646ddf;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d85742;
        }

        .container {
        display: flex;
        width: 100%;
    }

    .sidebar {
    background-color: #ffffff;
    padding: 20px;
    width: 20%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Agrega una sombra para destacarla */
    border-right: 1px solid #ddd; /* Agrega una línea divisoria sutil */
}

/* Logo en la barra lateral */
.sidebar img.logo {
    width: 120px; /* Tamaño reducido del logo */
    margin-bottom: 10px;
}

/* Título en la barra lateral */
.sidebar h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #2a9d8f;
}

/* Estilos para la navegación */
.sidebar nav ul {
    list-style: none; /* Elimina los puntos de lista */
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px 15px;
    background-color: #1a646d; /* Fondo de enlace */
    color: white;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease, padding-left 0.3s ease; /* Animación suave para el fondo y el relleno */
}

.sidebar nav ul li a:hover {
    background-color: #1a9e8f; /* Cambia el color de fondo en hover */
    padding-left: 20px; /* Añade un desplazamiento al pasar el ratón */
}

.sidebar nav ul li a::before {
    content: '→'; /* Añade un ícono de flecha antes del enlace */
    display: inline-block;
    margin-right: 8px;
}

        /* Sección principal */
        .content {
            padding: 30px;
            flex: 1;
            background-color: #f1faee;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero {
            background-color: #a2dbd5;
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.3rem;
        }

        .about {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .about h3 {
            margin-bottom: 15px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        /* Recuadro de información adicional */
        .recuadro {
            background-color: #e9ecef;
            padding: 15px;
            border-left: 5px solid #2a9d8f;
            margin-top: 15px;
            border-radius: 8px;
            max-width: 600px; /* Tamaño máximo reducido */
        }

        .titulo {
            font-weight: bold;
            color: #93a7af;
        }

        .recuadro p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="logo.png" alt="Logo de La FUD" class="logo">
            <h1>La FUD</h1>
           
            <nav>
                <ul>
                    <li><a href="Psicologia1.html">Formato de registro de detección de casos de restricción o vulneración de derechos de NNA</a></li>
                   </ul>
            </nav>
        </aside>

        <main class="content">
            <section class="hero">
                <h2>PSICOLOGIA</h2>
                <p>"FPRD de NNA Fundación para la Protección y restitución de derechos de niñas, niños y adolescentes"</p>
            </section>

            <section class="about">
                <h3>Información sobre la FUD</h3>
                <p>La FUD, Fundación por los Derechos de los Niños, Niñas y Adolescentes, es una organización sin fines de lucro que tiene como objetivo principal luchar por los derechos de los más vulnerables.</p>
                <p>De conformidad con la primera parte del artículo 5 de la Ley General de los Derechos de las Niñas, Niños y Adolescentes, son niñas y niños los menores de 12 años, y adolescentes las personas de entre 12 años cumplidos y menos de 18 años de edad.</br> </p>
                Derechos Humanos de niñas, niños y adolescentes están previstos en la Constitución Política de los Estados Unidos Mexicanos, en los tratados internacionales y <br>
                las demás leyes aplicables, esencialmente en la Convención sobre los Derechos del Niño y en la Ley General de los Derechos de Niñas, Niños y Adolescentes (publicada el 4 de diciembre de 2014),la cual reconoce a niñas, niños y adolescentes como titulares 
                de derechos y, en su artículo 13, de manera enunciativa y no limitativa señala los siguientes:</p>
               <div>                
                <ul>
                    <li>Derecho a la vida, a la supervivencia y al desarrollo</li>
                    <li>Derecho de prioridad</li>
                    <li>Derecho a la identidad</li>
                    <li>Derecho a vivir en familia</li>
                    <li>Derecho a la igualdad sustantiva</li>
                    <li>Derecho a no ser discriminado</li>
                    <li>Derecho a vivir en condiciones de bienestar y a un sano desarrollo integral</li>
                    <li>Derecho a una vida libre de violencia y a la integridad personal</li>
                    <li>Derecho a la protección de la salud y a la seguridad social</li>
                    <li>Derecho a la inclusión de niñas, niños y adolescentes con discapacidad</li>
                    <li>Derecho a la educación</li>
                    <li>Derecho al descanso y al esparcimiento</li>
                    <li>Derecho a la libertad de convicciones éticas, pensamiento, conciencia, religión y cultura</li>
                    <li>Derecho a la libertad de expresión y de acceso a la información</li>
                    <li>Derecho de participación</li>
                    <li>Derecho de asociación y reunión</li>
                    <li>Derecho a la intimidad</li>
                    <li>Derecho a la seguridad jurídica y al debido proceso</li>
                    <li>Derecho de acceso a las tecnologías de la información y comunicación, así como a los servicios de radiodifusión y telecomunicaciones, incluido el de banda ancha e Internet.</li>
                </ul>
            </div>              

                <h4>Evaluación y Determinación del Interés Superior del Niño</h4>
                <div class="recuadro">
                    <p class="titulo">El Comité de Derechos del Niño señala que:</p>
                    <p>La toma de decisiones que garantice los derechos de NNA implica a gobiernos, autoridades, servidores públicos, sociedad civil, sector privado, personas que trabajan con NNA, así como padres y cuidadores.</p></p>

                    <p class="titulo">La LGDNNA establece que es necesario:</p>
                    <p>Promover la participación de los sectores público, social y privado en la planificación y ejecución de acciones a favor de los NNA...</p>

                    <p class="titulo">Lo dispuesto por la LGDNNA permite la participación de especialistas:</p>
                    <p>Asegurando la mirada e intervención interdisciplinaria en materia de derechos de NNA.</p>
                    <p></p>
                </div>

                <h4>Medidas Urgentes de Protección:</h4>
                <div class="recuadro">
                    <p class="titulo">Protección inmediata:</p>
                    <p>Cuando la Procuraduría de Protección detecta riesgo para la vida, libertad o integridad de una NNA...</p>
                    <p> A su vez el artículo 122 de la LGDNNA establece el alcance de las obligaciones de las Procuradurías 
                        de Protección y el artículo 123 contempla el 
                        procedimiento que se debe poner en práctica, 
                        es decir que la LGDNNA es particularmente clara con respecto al quehacer de la Procuraduría 
                        de Protección. Esto con el fin de que la procaduría, de un seguimiento a cada caso y se oriente de la mejor 
                    manera a los infantes y adeolescentes afectados como lo puede ser:</p>
                    <br>
        
                </style>
            
            <div class="recuadro">
                <p class="titulo">Medidas Urgentes de protección:</p>
                <p>Es decir, al momento en que la Procuraduría de Protección detecta que puede existir riesgo para la vida, libertad o integridad de una NNA. En ese momento toma 
                    medidas provisionales para proteger, que serán 
                    luego confirmadas o descartadas por autoridad 
                    competente</p>
                
                <p class="titulo">Brindar protección y restitución integral:</p>
                <p> Es decir, al momento en 
                    que el equipo de la Procuraduría de Protección, 
                    habiéndose ya acercado a conocer la situación 
                    de derechos de cada NNA, se reúne un equipo 
                    multidisciplinario a evaluar la situación y diseñar el plan de restitución integral</p>
                
                <p class="titulo">Seguimiento a las acciones contenidas en el plan estructurado:</p>
                <p>. Es decir, cuando el equipo de caso de la Procuraduría de 
                    Protección se acerca con NNA, la familia y quienes hayan quedado a cargo de ejecutar las medidas de protección contenidas en el plan de 
                    restitución, para saber si están siendo restituidos todos los derechos de la NNA</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
