<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Clínico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .historial-clinico-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .formulario {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .formulario h2 {
            margin-bottom: 10px;
        }
        .formulario label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        .formulario input, .formulario textarea, .formulario select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .formulario button {
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .formulario button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="historial-clinico-container">
        <!-- Registro de Sesiones -->
        <div class="formulario">
            <h2>Registro de Sesiones</h2>
            <form action="#" method="post">
                <label for="fecha-sesion">Fecha de la Sesión:</label>
                <input type="date" id="fecha-sesion" name="fecha-sesion">

                <label for="duracion">Duración (minutos):</label>
                <input type="number" id="duracion" name="duracion" min="1" placeholder="Ej. 60">

                <label for="temas-tratados">Temas Tratados:</label>
                <textarea id="temas-tratados" name="temas-tratados" rows="4" placeholder="Describa los temas tratados durante la sesión..."></textarea>

                <label for="intervenciones">Intervenciones Realizadas:</label>
                <textarea id="intervenciones" name="intervenciones" rows="4" placeholder="Detalle cualquier intervención realizada..."></textarea>

                <button type="submit">Guardar Sesión</button>
            </form>
        </div>

        <!-- Plan de Intervención -->
        <div class="formulario">
            <h2>Plan de Intervención</h2>
            <form action="#" method="post">
                <label for="objetivos-corto-plazo">Objetivos a Corto Plazo:</label>
                <textarea id="objetivos-corto-plazo" name="objetivos-corto-plazo" rows="4" placeholder="Describa los objetivos a corto plazo..."></textarea>

                <label for="objetivos-largo-plazo">Objetivos a Largo Plazo:</label>
                <textarea id="objetivos-largo-plazo" name="objetivos-largo-plazo" rows="4" placeholder="Describa los objetivos a largo plazo..."></textarea>

                <label for="estrategias-terapeuticas">Estrategias Terapéuticas:</label>
                <textarea id="estrategias-terapeuticas" name="estrategias-terapeuticas" rows="4" placeholder="Detalle las estrategias terapéuticas planificadas..."></textarea>

                <label for="recomendaciones">Recomendaciones:</label>
                <textarea id="recomendaciones" name="recomendaciones" rows="4" placeholder="Añada cualquier recomendación adicional..."></textarea>

                <button type="submit">Guardar Plan de Intervención</button>
            </form>
        </div>

        <!-- Documentación de Crisis -->
        <div class="formulario">
            <h2>Documentación de Crisis</h2>
            <form action="#" method="post">
                <label for="fecha-crisis">Fecha del Incidente:</label>
                <input type="date" id="fecha-crisis" name="fecha-crisis">

                <label for="detalles-incidente">Detalles del Incidente:</label>
                <textarea id="detalles-incidente" name="detalles-incidente" rows="4" placeholder="Describa los detalles del incidente de crisis..."></textarea>

                <label for="acciones-tomadas">Acciones Tomadas:</label>
                <textarea id="acciones-tomadas" name="acciones-tomadas" rows="4" placeholder="Documente las acciones tomadas durante la crisis..."></textarea>

                <button type="submit">Guardar Documentación de Crisis</button>
            </form>
        </div>
    </div>
</body>
</html>
