<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La FUD</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="logo.png" alt="Logo de La FUD" class="logo">
            <h1>La FUD</h1>
           
            <nav>
                <ul>
                    <li><a href="registro.html">-> Formato de registro de detección de casos de restricción o vulneración de derechos de NNA</a></li>
                    <li><a href="registro-de-acercamiento.html">-> Formato de registro de acercamiento con la familia para obtener información sobre la situación de los derechos de niñas, niños y adolescentes</a></li>
                    <li><a href="registro-NNA.html">-> Formato para el registro de la información del acercamiento con la niña, niño o adolescente para conocer la situación de sus derechos</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <section class="about">
                <h2>La FUD</h2>
                <p>"PROTECCIÓN Y RESTITUCIÓN DE DERECHOS DE NIÑAS, NIÑOS Y ADOLESCENTES"</p>
                <p>En esta sección encontraremos todos los formatos con los cuales podemos daarle un seguimiento a un caso con previo registro, este registro no garantiza que se tomará en cuenta un caso.</p>
                <p>Para que se le de seguimiento a un caso se debe llenar los formularios que se presentan en pantalla, una vez hecho esto, los datos se harán validos con la información proporcionada
                    y se enviará una notificación al correo proporcionado en el registro para que el caso prosiga.
                </p>
                <p>Si el responsable del menor es quien llenará los formatos, también deberá proporcionar información comprobable de que tienen un parentezco familiar
                    esto se hará a través del formulario de acercamiento familiar. Así como también los demás formularios.
                </p>
                <p> Si en caso contrario de que la persona que quiere levantar un acta sin tener parentezco con el menor, de igual manera llenará el formato de acercamiento familiar para comprobar 
                    que efectivamente no tienen un parentezco y el motivo por el cual levanta un acta para el infnte en particular y el motivo.
                </p>
                <h2>Se recuerda que cualquier información falsa dada en este sitio o el intentar levantar un acta con afan de perjudicar, será reportado a las autoridades y procedera conforme a la ley.</h2>
            </section>