<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión de Trabajadores</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 15px;
            background-color: #008CBA;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        header a:hover {
            background-color: #007bb5;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 40px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo de La FUD" class="logo">
    <header>
        <a href="pagina-principal.html">Seguimiento de casos</a>
    </header>

    <div class="container">
        <h2>Iniciar Sesión para Trabajadores</h2>
        <form action="inicio-trabajadores.html" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>
